PortalGear/MainWindow.xaml

<Window x:Class="PortalGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalGear"
        mc:Ignorable="d"
         Title="Portal Gear Beta 2" Height="350" Width="525" Closing="MainWindow_OnClosing">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Saved Position (F9 To Save):" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Position (F10 To Load):" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
<TextBlock Grid.Row="0" Grid.Column="1" Name="camTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="posTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="savedPosTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Click="AttachBtn_OnClick" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Width="120px" Margin="20px" Name="attachBtn">Attach</Button>
        
    </Grid>
        
</Window>
