PortalGear/MainWindow.xaml

<Window x:Class="PortalGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalGear"
        mc:Ignorable="d"
         Title="Portal Gear Beta 3" Height="350" Width="525" Closing="MainWindow_OnClosing">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Saved Position (F9 To Save):" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="146"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Current Position (F10 To Load):" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="162"></TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Name="camTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="posTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Name="savedPosTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">X coord</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Y coord</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Z coord</TextBlock>

        <TextBox GotFocus="selectAll" Name="xpos" Grid.Row="3" Grid.Column="0" />
        <TextBox GotFocus="selectAll" Name="ypos" Grid.Row="3" Grid.Column="1" />
        <TextBox GotFocus="selectAll" Name="zpos" Grid.Row="3" Grid.Column="2" />
        <Button Click="Submit_OnClick" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="3"  Name="submitBtn">Move to</Button>

        <Button Click="AttachBtn_OnClick" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0" Margin="71,20,72,20" Name="attachBtn">Attach</Button>


    </Grid>

</Window>
